<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #stage {
            widows: 300px;
            height: 300px;
            position: relative;
        }
        #background {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0px;
            left: 0px;
            background: black;
        }

         

        #alien {
            margin-top: 20px;
            margin-left: 80px;
        }

        #missile {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 270px;
            left: 150px;
        }

        .cannon-image{
            margin-top:270px;
            margin-left: 140px;
        }
    </style>
</head>

<body>
    
    <div id="stage">
        <div id="background">
            <img id="alien" src="./images/m11.png" width="20px" height="20px">
            <img src="./images/m1.png" id="cannon" class="cannon-image" alt="" width="20px" height="20px">
        </div>
        
        <div id="alien"></div>

    </div>
    <p id="output">请输入X和Y的坐标（0-300）,然后点击Fire</p>
</body>

</html>